<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- Screen Design for Food tab -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Watch ABN"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/live" />

                <TextView
                    android:id="@+id/textVi7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abnlogo" />

            <TableLayout
                android:id="@+id/table_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:padding="5dp"
                android:stretchColumns="2" >

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/arabicPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="ARABIC STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/englishPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="ENGLISH STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/worshipPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="WORSHIP STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/surathPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="SURATH STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/kurdishPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="KURDISH STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/alquddoosPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="ALQUDDOOS STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>
                
                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/prayerPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/prayerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="PRAYER STREAM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>
                
                <TableRow android:padding="10dp" >

                    <ImageView
                        android:id="@+id/europePlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:src="@drawable/video" />

                    <TextView
                        android:id="@+id/europeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:paddingLeft="10dp"
                        android:text="EUROPE &amp; MIDDLE EAST"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dip"
                android:text="Bringing the Light of God&apos;s Truth to Middle Eastern People."
                android:textColor="#FF9900"
                android:textSize="18dip"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>