<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- Screen Design for Food tab -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="ABN Needs Your Support!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="With donations from supporters just like you, we wouldn&apos;t be able to keep our doors open."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Please consider one-time financial gift. Your donations are tax deductive."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Donate Now"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/table_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:padding="5dp"
                android:stretchColumns="2" >

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Amount (USD):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edit_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Message (Optional):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edit_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit" />

            <TextView
                                android:id="@+id/txt_click_here"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Canadian Donor? Click Here!"
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>